import React, { useState } from "react";

// Baseline - Single-file React component
// Previewable with TailwindCSS utility classes (no external imports required for the preview)
// Features:
// - Luxe design (dark navy + gold accents)
// - Responsive grid with 80 sample product cards
// - Header, hero, filters placeholder, contact modal, Terms & Conditions modal
// - Simple cart state (client-side only)

export default function BaselineApp() {
  const [cart, setCart] = useState([]);
  const [showContact, setShowContact] = useState(false);
  const [showTerms, setShowTerms] = useState(false);

  // Generate 80 sample products. Replace with real data later.
  const products = Array.from({ length: 80 }).map((_, i) => ({
    id: `BL-${1000 + i}`,
    sku: `P${720 + i} - HT ${34 + (i % 12)}`,
    title: `Baseline Luxe Bag ${i + 1}`,
    price: (Math.round((Math.random() * 180 + 120) * 100) / 100).toFixed(2),
    img: `https://via.placeholder.com/720x720.png?text=Baseline+${i + 1}`,
  }));

  function addToCart(product) {
    setCart((c) => [...c, product]);
  }

  function removeFromCart(index) {
    setCart((c) => c.filter((_, i) => i !== index));
  }

  return (
    <div className="min-h-screen bg-gray-50 text-gray-900">
      <header className="bg-gradient-to-r from-[#0b1220] to-[#10203a] text-white shadow-md">
        <div className="max-w-7xl mx-auto px-6 py-5 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="rounded-full bg-gold-500 px-3 py-2 border border-yellow-400 mr-2" style={{background: 'linear-gradient(180deg,#b9913a,#d4b56e)'}}>
              <span className="font-bold text-lg" style={{letterSpacing: '2px'}}>BL</span>
            </div>
            <div>
              <h1 className="text-2xl font-extrabold tracking-widest">Baseline</h1>
              <p className="text-xs text-gray-300">Worldwide Luxury Dropshipping</p>
            </div>
          </div>

          <nav className="flex items-center gap-6">
            <button onClick={() => window.scrollTo({ top: 800, behavior: 'smooth' })} className="text-sm hover:underline">Shop</button>
            <button onClick={() => setShowContact(true)} className="text-sm hover:underline">Contact</button>
            <button onClick={() => setShowTerms(true)} className="text-sm hover:underline">Terms</button>
            <div className="relative">
              <button className="px-4 py-2 bg-transparent border border-gray-400 rounded text-sm">Cart ({cart.length})</button>
            </div>
          </nav>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-6 py-10">
        <section className="grid grid-cols-1 md:grid-cols-2 gap-8 items-center mb-8">
          <div>
            <h2 className="text-4xl md:text-5xl font-extrabold leading-tight">Baseline — Premium goods, delivered worldwide</h2>
            <p className="mt-4 text-gray-600">Curated high-quality pieces with global shipping. Designed to look luxe, priced to scale. Operated by a legal guardian for safe international commerce.</p>
            <div className="mt-6 flex gap-3">
              <button onClick={() => window.scrollTo({ top: 800, behavior: 'smooth' })} className="px-6 py-3 bg-gradient-to-r from-[#b9913a] to-[#d4b56e] rounded shadow text-black font-semibold">Shop Now</button>
              <button onClick={() => setShowContact(true)} className="px-6 py-3 border border-gray-300 rounded">Get in touch</button>
            </div>
          </div>
          <div className="rounded-xl overflow-hidden shadow-xl">
            <img src="https://via.placeholder.com/1200x800.png?text=Baseline+Collection" alt="Hero" className="w-full h-full object-cover"/>
          </div>
        </section>

        <section id="products" className="mb-12">
          <div className="flex items-center justify-between mb-6">
            <h3 className="text-2xl font-bold">Products</h3>
            <div className="text-sm text-gray-500">Showing <span className="font-medium">{products.length}</span> items • Global shipping</div>
          </div>

          <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6">
            {products.map((p) => (
              <article key={p.id} className="bg-white rounded-2xl overflow-hidden shadow hover:shadow-2xl transition">
                <div className="relative">
                  <img src={p.img} alt={p.title} className="w-full h-48 object-cover" />
                  <div className="absolute left-3 top-3 bg-black/50 text-white px-2 py-1 rounded text-xs">{p.sku}</div>
                </div>
                <div className="p-3">
                  <h4 className="text-sm font-semibold">{p.title}</h4>
                  <div className="mt-2 flex items-center justify-between">
                    <div className="text-lg font-bold">€{p.price}</div>
                    <button onClick={() => addToCart(p)} className="px-3 py-1 bg-[#0b1220] text-white rounded">Add</button>
                  </div>
                  <div className="mt-2 text-xs text-gray-500">ID: {p.id}</div>
                </div>
              </article>
            ))}
          </div>
        </section>

        <section className="mb-16">
          <h3 className="text-xl font-bold mb-3">How it works</h3>
          <ol className="list-decimal list-inside text-gray-700 space-y-2">
            <li>Choose a product and copy the product SKU or ID.</li>
            <li>Contact us on WhatsApp or via the contact form with the SKU.</li>
            <li>We source and ship worldwide via trusted agents (Pandabuy, etc.).</li>
          </ol>
        </section>

      </main>

      <footer className="bg-[#0b1220] text-gray-200 py-8">
        <div className="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-6">
          <div>
            <h4 className="text-lg font-bold">Baseline</h4>
            <p className="text-sm text-gray-400 mt-2">Worldwide luxury dropshipping. Operated under legal guardian oversight.</p>
          </div>

          <div>
            <h5 className="font-semibold">Contact</h5>
            <p className="text-sm text-gray-400 mt-2">WhatsApp: +31 [your number]<br/>Email: contact@baseline.example</p>
          </div>

          <div>
            <h5 className="font-semibold">Quick links</h5>
            <ul className="mt-2 text-sm text-gray-400 space-y-1">
              <li><button onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}>Home</button></li>
              <li><button onClick={() => window.scrollTo({ top: 800, behavior: 'smooth' })}>Shop</button></li>
              <li><button onClick={() => setShowTerms(true)}>Terms & Conditions</button></li>
            </ul>
          </div>
        </div>
        <div className="text-center text-xs text-gray-500 mt-6">&copy; {new Date().getFullYear()} Baseline Worldwide. All rights reserved.</div>
      </footer>

      {/* Contact modal */}
      {showContact && (
        <div className="fixed inset-0 bg-black/60 flex items-center justify-center z-50">
          <div className="bg-white rounded-xl max-w-lg w-full p-6">
            <div className="flex justify-between items-center">
              <h4 className="text-lg font-bold">Contact Baseline</h4>
              <button onClick={() => setShowContact(false)} className="text-gray-500">Close</button>
            </div>
            <p className="text-sm text-gray-600 mt-2">Send a message with the product SKU (example: <span className="font-mono">P720 - HT 34</span>) and we will respond with price & shipping options.</p>
            <form className="mt-4 space-y-3" onSubmit={(e)=>{ e.preventDefault(); alert('Message sent (demo)'); setShowContact(false); }}>
              <input required placeholder="Your name" className="w-full p-3 border rounded" />
              <input required placeholder="WhatsApp number" className="w-full p-3 border rounded" />
              <input required placeholder="Product SKU (e.g. P720 - HT 34)" className="w-full p-3 border rounded font-mono" />
              <textarea placeholder="Message (optional)" className="w-full p-3 border rounded" rows={3}></textarea>
              <div className="flex justify-end gap-3">
                <button type="button" onClick={() => setShowContact(false)} className="px-4 py-2 border rounded">Cancel</button>
                <button type="submit" className="px-4 py-2 bg-[#10203a] text-white rounded">Send</button>
              </div>
            </form>
          </div>
        </div>
      )}

      {/* Terms modal */}
      {showTerms && (
        <div className="fixed inset-0 bg-black/60 flex items-center justify-center z-50 overflow-auto p-6">
          <div className="bg-white rounded-xl max-w-4xl w-full p-6">
            <div className="flex justify-between items-center">
              <h4 className="text-xl font-bold">Terms & Conditions — Baseline</h4>
              <button onClick={() => setShowTerms(false)} className="text-gray-500">Close</button>
            </div>
            <div className="mt-4 text-sm text-gray-700 space-y-3">
              <p>Baseline operates exclusively as an online platform facilitating orders between customers and third-party suppliers. Baseline is not the manufacturer or original seller of products displayed on this website. All images and product information are supplied by third-party suppliers.</p>
              <p>Company Management: Baseline is officially managed by the owner’s parent or legal guardian to ensure full legal compliance and protection. All formal agreements, responsibilities, and contracts relating to the operation of Baseline are conducted through the parent or legal guardian.</p>
              <p>Customers are responsible for any applicable import duties, taxes, customs fees, or other governmental charges arising from international shipments. Returns, cancellations, refunds, and warranty claims are governed by supplier policies. Baseline provides services "as is" and disclaims liability for indirect or consequential damages.</p>
              <p>By using this website you agree to be bound by these terms. For full legal advice consult a lawyer.</p>
            </div>
            <div className="mt-6 text-right">
              <button onClick={() => setShowTerms(false)} className="px-4 py-2 bg-[#10203a] text-white rounded">Close</button>
            </div>
          </div>
        </div>
      )}

    </div>
  );
}
